<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true">

    <FrameLayout
        android:id="@id/shake_zone_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:id="@id/center_zone_id"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/account_bg"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/folder"
                android:background="@drawable/folder_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/folder_button1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/account_bg"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/folder_button2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/account_bg"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/folder_button3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/account_bg"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/folder_button4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/account_bg"
                        android:visibility="invisible" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/redDot"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@drawable/new_phone"
            android:visibility="gone" />

        <!--<ImageView-->
        <!--android:id="@+id/menu_del"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:clickable="true"-->
        <!--android:visibility="gone"-->
        <!--android:src="@drawable/menu_delete"-->
        <!--tools:ignore="ContentDescription" />-->

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
           android:layout_margin="8dp"
            android:singleLine="true"
            android:text="系统设置"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </FrameLayout>
</FrameLayout>